type:
  name: "backgate"
ingress:
  enabled: true
  path: "/khaleesi\\.(core|api)\\.backgate\\.[a-zA-Z0-9]+"
  regex_path: true
  port: "grpc-web-envoy"
probe:
  grpc:
    enabled: true
kubegres:
  enabled: true
django:
  enabled: true
grpc_web:
  enabled: true
grpcui:
  enabled: true
