{{- if .Values.ingress.enabled }}
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "{{ .Values.site.name }}-{{ .Values.app.name }}"
  namespace: "khaleesi-ninja-{{ .Values.environment.name }}"
  labels:
    khaleesi-ninja: "app"
    site: "{{ .Values.site.name }}"
    name: "{{ .Values.app.name }}"
    type: "{{ .Values.type.name }}"
  {{- if .Values.ingress.regex_path }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
  {{- end }}
spec:
  ingressClassName: "ingress-class-{{ .Values.environment.name }}"
  tls:
    - secretName: "tls-certificate"
      hosts:
      - "{{ if not .Values.ingress.root }}{{ .Values.site.name }}.{{ end }}{{ .Values.environment.domain }}"
  rules:
    - host: "{{ if not .Values.ingress.root }}{{ .Values.site.name }}.{{ end }}{{ .Values.environment.domain }}"
      http:
        paths:
          - path: "{{ .Values.ingress.path }}"
            pathType: "Prefix"
            backend:
              service:
                name: "{{ .Values.site.name }}-{{ .Values.app.name }}"
                port:
                  name: "{{ .Values.ingress.port }}"
{{- end }}
