apiVersion: "v1"
kind: "Service"
metadata:
  name: "{{ .Values.site.name }}-{{ .Values.app.name }}"
  namespace: "khaleesi-ninja-{{ .Values.environment.name }}"
  labels:
    khaleesi-ninja: "app"
    site: "{{ .Values.site.name }}"
    app: "{{ .Values.app.name }}"
    type: "{{ .Values.type.name }}"
spec:
  selector:
    khaleesi-ninja: "app"
    site: "{{ .Values.site.name }}"
    app: "{{ .Values.app.name }}"
    type: "{{ .Values.type.name }}"
  ports:
    - name: "app"
      protocol: "TCP"
      port: 8000
      targetPort: "deployment"
    - name: "metrics"
      protocol: "TCP"
      port: 8020
      targetPort: "metrics"
