{{- if eq .Values.service "backgate" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gate }}-backgate-envoy-service
  namespace: khaleesi-ninja-{{ .Values.environment }}
  labels:
    gate: {{ .Values.gate }}
    service: backgate
    type: backgate
spec:
  selector:
    gate: {{ .Values.gate }}
    service: backgate
    type: backgate
  ports:
    - name: service
      protocol: TCP
      port: 8000
      targetPort: envoy
{{- end }}
