apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: khaleesi-ninja-ingress-class
  labels:
    type: infrastructure
    infrastructure: ingress-class
spec:
  controller: k8s.io/ingress-nginx
