apiVersion: v1
kind: Namespace
metadata:
  name: khaleesi-ninja-{{ .Values.environment.name }}-monitoring
  labels:
    khaleesi-ninja: environment-monitoring
    environment: {{ .Values.environment.name }}
    infrastructure: namespace
