apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  ingressClassName: ingress-class
  tls:
    - hosts:
      - "*.khaleesi.ninja"
      secretName: tls-certificate
  rules:
    - host: "khaleesi.ninja"
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: service
                port:
                  name: service
