{{- if .Values.environment.development_credentials }}
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "{{ .Values.site.name }}-kubegres"
  namespace: "khaleesi-ninja-{{ .Values.environment.name }}"
  labels:
    khaleesi-ninja: "app"
    infrastructure: "kubegres"
    site: "{{ .Values.site.name }}"
type: "Opaque"
stringData:
  superUserPassword: "superUnsafeSecret"
  replicationUserPassword: "replicatedUnsafeSecret"
{{- end }}
